<!doctype html>
<html>
<head>
  <title>Dead-pixel check</title>
  <meta http-equiv=content-type content="text/html; charset=utf-8">
  <script src="main.js"></script>
</head>
<body onload="checkWindowWidth()">
<!-- <div class=main> -->

<table width=100% class=main>
<tr><td style="width:1em"></td><td>

<table class=pageContainer cellspacing=0 cellpadding=0 border=0>
<tr><td class=top>
</td></tr>
<tr><td><table cellspacing=0 cellpadding=0 border=0>
<tr valign=top><td class="mainMenuBlock"><div class="menuBlock">
<div class="menuButton"><i class="fa fa-bars" aria-hidden="true" onclick="toggleMenu();"></i></div>
</div>
</td><td class=page>
<p><h1><center>Dead-pixel check</center></h1>

</p>
<script src="jquery.js"></script>
<script src="jquery-color.js"></script>

<script>
state = 0;
bgColor = [ "#000000", "#ff0000", "#00ff00", "#0000ff", "#ffffff" ];

function toggleFullScreen () 
{
  var videoElement = document.getElementById("testBlock");
  if (!document.mozFullScreen && !document.webkitFullScreen)
    if (videoElement.mozRequestFullScreen)
      videoElement.mozRequestFullScreen();
    else
      videoElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
  else
    if (document.mozCancelFullScreen)
      document.mozCancelFullScreen();
    else
      document.webkitCancelFullScreen();
}

function nextTest ( event )
{
  if ( event.which == 1 || event.which == 32 )
  {
    $("#testBlock").css ( "background-color", bgColor[state] ); 
    state = ( state + 1 ) % 5;
  }
  else if ( event.which == 27 )
  {
    $("body").unbind ( "keydown" );  
    $("#testBlock").css ( "display", "none" );
    toggleFullScreen ();
  }
}

function startTest ()
{
  $("body").bind ( "keydown", function ( event ) { nextTest ( event ); });
  $("#testBlock").css ( "display", "block" );
  toggleFullScreen ();
}

$(document).ready ( function () {
  $("#startButton").bind ( "click", function () { startTest ();} );
  $("#testBlock").bind ( "click", function ( event ) { nextTest ( event ); });
});

</script>

<style>

body{	
	max-width:850px; 
	font-size: 17px; 
  	font-family: Calibri;
	color: #000; 
	background-color:#f9f9fb;
	margin: 0 auto;
	padding: 3px;
	border: 0px solid #040e9b;
}

#startButton
{
  text-align        : center;
  width             : 200px;
  height            : 50px;
  background-color  : gray;
  color             : white;
  line-height       : 50px;
  cursor            : pointer;
  margin            : 20px 20px 100px 20px;  
}

#testBlock
{
  display           : none;
  position          : absolute;
  z-index           : 5;
  top               : 0px;
  left              : 0px;
  bottom            : 0px;
  right             : 0px;
  background-color  : white;
}
</style><center>
<p>

<img src="capture.PNG">

</p><p>

Clean the screen gently with a soft cloth and click &ldquo;Start test&rdquo;.
Press &ldquo;<b>F11</b>&rdquo; key if your browser window doesn't switch to full screen automatically.
Press &ldquo;<b>Esc</b>&rdquo; key to exit fullscreen mode and to stop test and return to this page.
Click <b>left mouse button</b> or press &ldquo;<b>space</b>&rdquo; to change test-screen.
</p><p>

Pixels are very small so you have to look carefully all test screens.
Let your eyes accommodate to screen brightness.
</p><p>
</center>
<center>
<div id="startButton">
Start test
</div>
</center>
</p><p>

<div id="testBlock">
</div></p></div>
</td></tr>
<tr class="footer"><td>&nbsp;</td><td><td></tr>
</table>
</td></tr>
</table>
</td><td style="width:1em"></td>
</table>
</body>
</html>
